<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.kkiruru.equalizer.MainActivity">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<ImageButton
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:onClick="OnClickPlay"
			android:src="@drawable/android_music_player_play"/>

		<ImageButton
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:onClick="OnClickStop"
			android:src="@drawable/android_music_player_end"/>
	</LinearLayout>

	<ToggleButton
		android:id="@+id/toggleEffect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="ToggleButton"/>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/preset1"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:onClick="onClickPreset"
			android:text="Preset1"
			android:textSize="15dp"/>

		<TextView
			android:id="@+id/preset2"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:onClick="onClickPreset"
			android:text="Preset2"
			android:textSize="15dp"/>

		<TextView
			android:id="@+id/preset3"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:onClick="onClickPreset"
			android:text="Preset3"
			android:textSize="15dp"/>

		<TextView
			android:id="@+id/preset4"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:onClick="onClickPreset"
			android:text="Preset4"
			android:textSize="15dp"/>

		<TextView
			android:id="@+id/preset5"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:onClick="onClickPreset"
			android:text="Preset5"
			android:textSize="15dp"/>


	</LinearLayout>

	<NumberPicker
		android:id="@+id/numberPicker"
		android:layout_width="match_parent"
		android:layout_height="63dp"/>
</LinearLayout>
