<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.kkiruru.equalizer.MainActivity">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<ImageButton
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:onClick="OnClickPlay"
			android:src="@drawable/android_music_player_play"/>

		<ImageButton
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:onClick="OnClickStop"
			android:src="@drawable/android_music_player_end"/>
	</LinearLayout>

	<ToggleButton
		android:id="@+id/toggleEffect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="ToggleButton"/>

	<Spinner
		android:id="@+id/spinner"
		android:layout_marginTop="20dp"
		android:layout_width="wrap_content"
		android:layout_height="30dp" />


</LinearLayout>
