<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kkiruru.equalizer.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="OnClickPlay"
            android:src="@drawable/android_music_player_play" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="OnClickStop"
            android:src="@drawable/android_music_player_end" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/toggleEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/off"
            style="@style/AppRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="off" />

        <RadioButton
            android:id="@+id/on"
            style="@style/AppRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/band1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="band1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/band2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="band2"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/band3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="band3"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/band4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="band4"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/band5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="band5"
        android:textSize="15dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:max="3000"
        android:enabled="false"
        android:progress="1000"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/freq_level_item"/>

</LinearLayout>
